export function EmailIcon () {
  return (
    <svg
      width="10"
      height="10"
      viewBox="0 0 10 10"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8.33337 8.33335H1.66671C1.20647 8.33335 0.833374 7.96026 0.833374 7.50002V2.46377C0.852794 2.01775 1.22026 1.66627 1.66671 1.66669H8.33337C8.79361 1.66669 9.16671 2.03978 9.16671 2.50002V7.50002C9.16671 7.96026 8.79361 8.33335 8.33337 8.33335ZM1.66671 3.27835V7.50002H8.33337V3.27835L5.00004 5.50002L1.66671 3.27835ZM2.00004 2.50002L5.00004 4.50002L8.00004 2.50002H2.00004Z"
        fill="#79819A"
      />
    </svg>
  );
}
