export function PhoneIcon() {
  return (
    <svg
      viewBox="0 0 1024 1024"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M349.930667 85.333333h-110.293334c-104.469333 0-179.84 99.52-146.197333 199.253334 56.213333 166.570667 131.818667 314.176 231.808 414.165333 99.989333 99.989333 247.594667 175.594667 414.165333 231.808 99.733333 33.642667 199.253333-41.728 199.253334-146.176v-110.336a114.602667 114.602667 0 0 0-58.901334-100.138667l-96.106666-53.44-4.352-2.304a114.602667 114.602667 0 0 0-102.592-0.021333l-77.525334 38.741333-2.005333-0.746666a232.789333 232.789333 0 0 1-57.216-31.232 204.010667 204.010667 0 0 1-21.909333-18.965334 204.629333 204.629333 0 0 1-19.2-22.229333l-4.906667-6.826667c-11.136-16.128-19.84-33.301333-26.325333-50.432l-0.746667-1.984 38.741333-77.461333a114.581333 114.581333 0 0 0-2.304-106.88l-53.205333-95.829333A114.602667 114.602667 0 0 0 349.930667 85.333333z m0 71.104c15.786667 0 30.357333 8.576 38.016 22.4l53.205333 95.808c6.954667 12.544 7.296 27.733333 0.853333 40.554667l-51.242666 102.506667 0.768 3.413333 1.962666 7.530667 1.877334 6.293333 2.432 7.466667 0.938666 2.730666 2.112 5.781334 2.410667 6.186666 2.709333 6.549334 1.472 3.392 3.2 7.018666 1.728 3.626667 3.733334 7.381333a289.472 289.472 0 0 0 51.669333 71.146667 288.32 288.32 0 0 0 71.061333 51.605333l7.381334 3.690667c3.626667 1.770667 7.189333 3.413333 10.602666 4.906667l6.698667 2.858666 6.357333 2.56 5.973334 2.218667 5.546666 1.941333 5.098667 1.685334 6.677333 2.026666 8.298667 2.218667 4.565333 1.045333 102.485334-51.242666a43.498667 43.498667 0 0 1 40.576 0.874666l96.106666 53.44a43.498667 43.498667 0 0 1 22.357334 37.994667v110.336c0 56.170667-52.181333 96.768-105.429334 78.805333l-8.746666-2.986666-18.218667-6.4-19.050667-6.933334c-106.88-39.701333-247.168-104.96-340.586666-198.4-93.44-93.418667-158.698667-233.685333-198.4-340.586666l-6.954667-19.050667-6.378667-18.218667a1624.661333 1624.661333 0 0 1-2.986666-8.746666c-17.962667-53.248 22.613333-105.429333 78.805333-105.429334h110.293333z"
        fill="#79819A"
      ></path>
    </svg>
  );
}
